Angle_Lifeboat L Angle 51.685 -5.102 25.0 600 120
Angle_ILB L Angle 51.685 -5.102 25.0 180 30
Broad_Haven_ILB L Broad_Haven 51.713 -5.113 25.0 180 30
St._David's_Lifeboat L St._David's 51.870 -5.305 17.6 818 120
St._David's_ILB L St._David's 51.870 -5.305 25 180 30
Fishguard_Lifeboat L Fishguard 52.006 -4.981 25 600 120
Fishguard_ILB L Fishguard 52.006 -4.981 25 180 30
Cardigan_Lifeboat L Cardigan 52.092 -4.684 35.0 150 100
Cardigan_ILB L Cardigan 52.092 -4.684 25.0 180 30
New_Quay_Lifeboat L New_Quay 52.208 -4.355 16.0 525 120
New_Quay_ILB L New_Quay 52.208 -4.355 25.0 180 30
Aberystwyth_Lifeboat L Aberystwyth 52.401 -4.090 35.0 150 100
Aberystwyth_Arancia L Aberystwyth 52.401 -4.090 26.0 100 30
Borth_ILB L Borth 52.478 -4.053 25.0 180 30
Aberdyfi_Lifeboat L Aberdyfi 52.536 -4.036 35.0 150 100
Barmouth_Lifeboat L Barmouth 52.712 -4.050 16.0 525 120
Criccieth_Lifeboat L Criccieth 52.911 -4.230 35.0 150 100
Pwllheli_Lifeboat L Pwllheli 52.883 -4.409 16.0 525 120
Pwllheli_ILB L Pwllheli 52.883 -4.409 25.0 180 30
Abersoch_Lifeboat L Abersoch 52.812 -4.496 35.0 150 100
Porthdinllaen_Lifeboat L Porthdinllaen 52.936 -4.558 17.6 818 120
Trearddur_Bay_Lifeboat L Trearddur_Bay 53.279 -4.653 35.0 150 100
Trearddur_Bay_ILB L Trearddur_Bay 53.279 -4.653 25.0 180 30
Holyhead_Lifeboat L Holyhead 53.321 -4.643 25.0 600 120
Holyhead_ILB L Holyhead 53.321 -4.643 25.0 180 30
Wicklow_Lifeboat L Wicklow 52.978 -6.026 17.6 818 120
Wicklow_ILB L Wicklow 52.978 -6.026 25.0 180 30
Arklow_Lifeboat L Arlow 52.793 -6.137 25.0 600 120
Courtown_ILB L Courtown 52.644 -6.221 25.0 180 30
Wexford_ILB L Wexford 52.339 -6.455 25.0 180 30
Rosslare_Lifeboat L Rosslare 52.255 -6.336 25.0 600 120
Rescue_115 H Shannon_airport 52.702 -8.925 120.0 225 60
Rescue_117 H Waterford_airport 52.187 -7.087 120.0 225 60
Rescue_118 H Sligo_airport 54.280 -8.599 120.0 225 60
Rescue_116 H Dublin_airport 53.421 -6.270 120.0 225 60
Rescue_122 H Valley_airport 53.248 -4.535 112.0 300 60
Rescue_169 H Chivenor_airport 51.087 -4.150 112.0 300 60
