\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Experiment }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best case $O(n^2)$ algorithms.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Improved Bubble Sort.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Sort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection sort.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Insertion Sort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insertion sort.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$O(n^2)$ algorithms comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved Bubble, Selection and Insertion sorts.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best case $O(n \qopname  \relax o{log}_2 n)$ algorithms.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quick Sort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quick sort. Pivot middle element.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quick sort. Pivot median.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merge Sort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merge Sort.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shell Sort}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shell Sort.}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$O(n \qopname  \relax o{log}_2 n)$ algorithms comparison}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $O(n \qopname  \relax o{log}_2 n)$ algorithms.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Address based algorithms}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radix sort.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions. }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quick sorts.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acknowledgements.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Best case $O(n^2)$ algorithms.}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Compare and discuss $O(n^2)$ sorting algorithms. }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Best case $O(n \qopname  \relax o{log}_2 n)$ algorithms.}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Compare and discuss $O(n \qopname  \relax o{log}_2 n)$ sorting algorithms. }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Address based algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Conclusion.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Acknowledgements.}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}References}{\thepage }}
