1394975921343	Rename method 'printSomething'
1394990223526	Rename method 'start'
1394999553693	Rename type 'Model'
1394999591043	Rename method 'satelitesOK'
1394999650740	Rename type 'StreamReader'
1395005456964	Rename local variable 'currentLine'
1395005463624	Rename local variable 'sentenceType'
1395005477008	Rename local variable 'linesToRead'
1395006090859	Rename local variable 'otherTime'
1395006499524	Rename method 'start'
1395007072779	Rename field 'currentTime'
1395009634357	Rename type 'StreamGPS'
1395009662888	Rename local variable 'stream'
