\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JAVA implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++ implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final conclusion and comments}{4}}
