1395016759572	Rename field 'date'
1395091658992	Rename local variable 'degrees'
1395091669885	Rename local variable 'a'
1395187254992	Rename method 'addOffset'
1395187279199	Rename field 'stream1'
1395187284382	Rename field 'stream2'
1395187414599	Rename field 'locations'
1395187459072	Rename field 'currentLoc'
1395187489304	Rename field 'loc'
1395187502706	Rename field 'satelitesAreOK'
1395187511608	Rename field 'time'
1395187775544	Rename local variable 'sateliteData'
1395187782622	Rename local variable 'satelitesNum'
1395187839318	Rename local variable 'data'
1395188075323	Rename method 'offset'
