<!DOCTYPE html>
<html>
	<head>
 <link rel='stylesheet' type='text/css' href='ftw.css'/>
		<title>CS252 about page</title>
	</head>
<body>
<header>
<center>
<p><a href='gamesite.html'> Back </a> 
<center>
<header>

<article>
Images from my game are taken from the following  <a href='http://findicons.com/' >site</a></br> 
As a base for my project I used the following  <a href='http://www.lostdecadegames.com/how-to-make-a-simple-html5-canvas-game/' >tutorial</a></br>
Infact one of my enemy sprites is from the above tutorial. </br>
The sound effects are taken from the following <a href='http://www.soundjay.com/transportation-sounds.html' > site </a> </br>
</article>

</body>
</html>

