<!DOCTYPE html>
<html>
	<head>
 <link rel='stylesheet' type='text/css' href='ftw.css'/>
		<title>Get the rings !</title>
	</head>
	<body>
<center>
<header><p id='gameinfo'> </p>	
<p id='tip'> </p> </header> 
 <audio id="hero">
<source src="button-4.mp3" type="audio/mpeg">
Your browser does not support this audio format.
</audio>
 <audio id="tower">
<source src="button-10.mp3" type="audio/mpeg">
Your browser does not support this audio format.
</audio>


 <audio id="lifeloss">
<source src="car-locked-honk-1.mp3" type="audio/mpeg">
Your browser does not support this audio format.
</audio>
 <canvas id='canvas'> 
<script src='source2.js'></script>
</center>
</body>
</html>

