1394470974970	Delete element
1394551427914	Rename type 'SorterDemo2'
1394552167003	Rename local variable 'numLine'
1394554318263	Rename type 'SortDemo'
1394554330199	Rename type 'SortDemo2'
1394652694352	Rename local variable 'indexFirst'
1394652708422	Rename local variable 'indexMid'
1394652719993	Rename local variable 'indexLast'
1394655979597	Rename local variable 'sec'
1394656134614	Rename local variable 'secondSecond'
1394662251425	Rename type 'QuickSort'
1394664379787	Rename field 'types'
1394667675751	Rename method 'parition'
1394667690944	Rename method 'parition'
1394667702887	Rename method 'parition'
1394845577582	Delete element
1394845589812	Rename type 'QuickSort_0'
1394845608208	Rename type 'QuickSort_1'
1394845625784	Rename type 'QuickSort_3'
1394847434418	Rename field 'CUTOFF'
1394847446202	Rename field 'insert_sort_limit'
1394847473202	Rename field 'time_to_insert_sort'
1394847492257	Rename field 'TIME_TO_INSERT_SORT'
1394847946014	Delete element
1394848240560	Rename local variable 'o'
1394848248604	Rename local variable 'y'
